{
	"optimizer": {
		"enabled": true,
		"runs": 200
	},
	"outputSelection": {
		"*": {
			"*": [
				"evm.bytecode",
				"evm.deployedBytecode",
				"devdoc",
				"userdoc",
				"metadata",
				"abi"
			]
		}
	},
	"libraries": {
		"contracts/logic/Poseidon.sol": {
			"PoseidonT3": "0x8e5689bde31b2a8d934138dfd7e7aa4db5a68ded",
			"PoseidonT4": "0x7022be532d911cc3a7180288b504cdc3f498c3bf"
		}
	}
}